<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NguyenQuocKhoi_20036191</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
            background-color: rgb(51, 206, 245);
        }

        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: aquamarine;
        }

        header{
            height: 150px;
            width: 100%;
            background-color: blanchedalmond;
           
        }

        menu{
            height: 50px;
            width: 100%;
            background-color: blue;
        }

        .content{
            height: 400px;
            width: 100%;
            background-color: azure;
            clear: both;
        }

        aside{
            height: 400px;
            width: 30%;
            background-color: rgb(13, 224, 31);
            float: left; 
        }

        section{
            height: 400px;
            width: 35%;
            background-color: hotpink;
            float: left;
        }

        .section2{
            height: 400px;
            width: 35%;
            background-color: red;
            float: right;
            
        }

        footer{
            height: 100px;
            width: 100%;
            background-color: gold;
        }
    </style>
</head>

<body>
    <div class = "wrapper">
        <header></header>
        <menu></menu>
        <div class="content">
            <aside></aside>
            <section></section>
           <div class="section2"></div> 
        </div>
            <footer></footer>
    </div>
</body>
</html>
